<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_next"
        android:title="next"
        app:showAsAction="always"/>
    <item android:id="@+id/action_remenbered"
        android:title="remembered"
        app:showAsAction="always"/>
    <item android:id="@+id/action_dontremen"
        android:title="dontremen"
        app:showAsAction="always"/>
</menu>